#######################################
# Syntax Coloring Map For PIDC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PIDC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pCalc   KEYWORD2
iCalc   KEYWORD2
dCalc   KEYWORD2
CalcPID	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################